./pbuild "2x^1+0.2x^4-1x^2" p1
./pview p1
./pbuild "2x^2-2x^0" p2
./pview p2
./pbuild "2x^2-100x^1+200x^6" p3
./pview p3
./pbuild "-1x^0+4x^2+20x^10-100x^3" p4
./pview p4
./pbuild "-4x^0+5x^10-6x^4+2x^2" p5
./pview p5
./pbuild "0x^0+0x^1-0x^2-0x^3+0x^4-0x^5+0x^6-0x^7+0x^30" p6
./pview p6
./pbuild "-0.158x^0+200x^1-0.4x^2-0.5x^3+2.388x^4-5.54x^5+1.25x^6-2x^7+1x^30" p7
./pview p7
./pbuild "-0.21x^0+6x^2-2x^8+5x^10" p8
./pview p8
./pbuild "+0.21x^0-6x^2+2x^8-5x^10" p9
./pview p9
./pbuild "10x^10+20x^20-30x^30+40x^40" p10
./pview p10
./psum p1 p7 soma1
./pview soma1
./psub p1 p7 sub1
./pview sub1
./psum p7 p1 soma2
./pview soma2
./psub p7 p1 sub2
./pview sub2
./psum p8 p9 soma3
./pview soma3
./psub p8 p9 sub3
./pview sub3
./psum p9 p8 soma4
./pview soma4
./psub p9 p8 sub4
./pview sub4
./psum p3 p4 soma5
./pview soma5
./psub p3 p4 sub5
./pview sub5
./psum p4 p3 soma6
./pview soma6
./psub p4 p3 sub6
./pview sub6
./psum p10 p6 soma7
./pview soma7
./psub p10 p6 sub7
./pview sub7
./psum p6 p10 soma8
./pview soma8
./psub p6 p10 sub8
./pview sub8
